{
  "name": "gbj_commons",
  "version": "1.6.0",
  "description": "Package contains a set of include files with parameters names, fonts, etc.",
  "keywords": "includes, parameters, fonts",
  "repository": {
    "type": "git",
    "url": "https://github.com/mrkaleArduinoLib/gbj_commons.git"
  },
  "license": "MIT",
  "frameworks": "arduino",
  "platforms": "*"
}